{
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": ["vite/client"],
    "moduleResolution": "bundler",
    "module": "ESNext",
    "target": "ESNext",
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    }
  }
}
